<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdf8362d-061f-4f7c-a328-475aa6102c73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\Container\AbsoluteOutputAssemblyPath.cache" />
    <Content Include="obj\Debug\net8.0\Container\AdditionalProbingPaths.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerCreationResult.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerDevelopmentMode.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerId.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerName.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerOperatingSystemFlavor.cache" />
    <Content Include="obj\Debug\net8.0\Container\ContainerRunContext.cache" />
    <Content Include="obj\Debug\net8.0\Container\DebuggeeArguments.cache" />
    <Content Include="obj\Debug\net8.0\Container\DebuggeeKillProcessCommand.cache" />
    <Content Include="obj\Debug\net8.0\Container\DebuggeeProgram.cache" />
    <Content Include="obj\Debug\net8.0\Container\DebuggeeWorkingDirectory.cache" />
    <Content Include="obj\Debug\net8.0\Container\FastModeProjectMountDirectory.cache" />
    <Content Include="obj\Debug\net8.0\Container\ImageBuildContext.cache" />
    <Content Include="obj\Debug\net8.0\Container\ImageId.cache" />
    <Content Include="obj\Debug\net8.0\Container\OperatingSystemName.cache" />
    <Content Include="obj\Debug\net8.0\Container\TargetFramework.cache" />
    <Content Include="obj\Debug\net8.0\Container\VolumeMappings.cache" />
    <Content Include="obj\Debug\net8.0\Container\VsDbgScript.cache" />
  </ItemGroup>

</Project>
