# EventPlanner

./: .gitignore  Dockerfile  compose.yaml  eventplanner.sql
.github/workflows/: BuildandTest.yml  MainPush_1.yml
EventPlanner/: EventPlanner.Tests.csproj  EventPlanner.csproj  EventPlanner.sln  Program.cs  UnittestTest.cs
EventPlanner/Controllers/: FestivalController.cs  ParticipantController.cs  PlannerController.cs  RoomController.cs  SegmentController.cs  WeatherForecastController.cs
EventPlanner/Data/: Festival.cs  FirstPlannerResult.json  IDatabaseManager.cs  IPlannerManager.cs  Participant.cs  Room.cs  Segment .cs
EventPlanner/Data/AbstractClasses/: Festival.cs  Participant.cs  Room.cs  Segment .cs
EventPlanner/Data/DataClasses/: DataFestival.cs  DataParticipant.cs  DataRoom.cs  DataSegment.cs
EventPlanner/Data/Timetable/: TimeTable.cs
EventPlanner/Data/TimetableClasses/: PlannerFestival.cs  PlannerParticipant.cs  PlannerRoom.cs  PlannerSegment.cs
EventPlanner/Data/db/: eventplanner.sql
EventPlanner/Managers/: DatabaseManager.cs  PlannerManager.cs
EventPlanner/Properties/: RoomControllerTests.cs  launchSettings.json
EventPlanner/Test/: DataClassesTests.cs  FestivalControllerTests.cs  ParticipantControllerTests.cs  RoomControllerTests.cs  SegmentControllerTests.cs  TestTest.cs
EventPlanner/TestProject/: TestProject.csproj
EventPlanner/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
